biblio.dtd

<!ELEMENT biblio (livre*) >
<!ELEMENT livre (ISBN,auteur+,titre,resume,date_publication) >
<!ATTLIST livre categorie CDATA #REQUIRED  >
<!ATTLIST livre langue (fr|en|ar|es) #REQUIRED>
<!ELEMENT ISBN (#PCDATA) >
<!ELEMENT auteur (nom,identifiant,identificateurs_publication) >
<!ELEMENT nom (#PCDATA) >
<!ELEMENT identifiant (#PCDATA) >
<!ELEMENT identificateurs_publication (id_pub+) >
<!ELEMENT id_pub (#PCDATA) >
<!ELEMENT titre (#PCDATA) >
<!ELEMENT resume (#PCDATA) >
<!ELEMENT date_publication (#PCDATA) >

